local red="%{"$'\e[1;31m'"%}"
local RED="%{"$'\e[0;31m'"%}"
local cyan="%{"$'\e[1;36m'"%}"
local CYAN="%{"$'\e[0;36m'"%}"
local blue="%{"$'\e[1;34m'"%}"
local BLUE="%{"$'\e[0;34m'"%}"
local green="%{"$'\e[1;32m'"%}"
local GREEN="%{"$'\e[0;32m'"%}"
local magenta="%{"$'\e[1;35m'"%}"
local MAGENTA="%{"$'\e[0;35m'"%}"
local yellow="%{"$'\e[1;33m'"%}"
local YELLOW="%{"$'\e[0;33m'"%}"
local gray="%{"$'\e[1;30m'"%}"
local GRAY="%{"$'\e[0;37m'"%}"
local white="%{"$'\e[1;37m'"%}"
local NOCOLOR="%{"$'\e[0m'"%}"
local NEWLINE="%{"$'\e[80D'"%}"

precmd () {
[[ -t 1 ]] || return
case $TERM in
	*xterm*|rxvt|urxvt|rxvt-unicode|(dt|k|E|a)term) print -Pn "\e]2;%n@%m:%~\a"
;;
	screen*) print -Pn "\e\"%m:%~\e\134"
esac
}
 
PROMPT=" $gray{ $BLUE%!,%j,%l,%? $gray} $BLUE>> %#$NOCOLOR "
RPROMPT=" $gray{ $BLUE%~ $gray} { $BLUE%n@%M $gray} { $BLUE%W $gray}$NOCOLOR"
PS2=" $BLUE>>$NOCOLOR "
